2015-9-9    5:1:31
Today's customer number: 10
Today sold 5($7.5) Snacks and 5($10) Drinks
Today's total income: 17.5
Snacks:
1. Lay's(Turkey and Stuffing)    remain: 17
2. Lay's(Cherry Cola)    remain: 19
3. Lay's(Chili Lemon Octopus)     remain: 20
4. Lay's(Bacon Grilled Cheese)     remain: 20
5. Lay's(Cotton Candy)    remain: 20
6. M&M(Milk chocolate)    remain: 20
7. M&M(Peanut)    remain: 20
8. Snickers    remain: 19
9. Hershey's(special dark)    remain: 20
10. Hershey's(Milk chocolate-Almonds)    remain: 20
Drinks:
1. Spring water    remain: 20
2. Classic Cola    remain: 19
3. CocaCola Zero    remain: 18
4. Monster     remain: 19
5. Minute Maid(orange)    remain: 20
6. Bubble Up-lemon-lime soda    remain: 19
7. Sprite    remain: 19
8. SunKist(orange)    remain: 19
9. SunKist(green apple)    remain: 19
10. SunKist(grape)    remain: 19
